name = Responsive Personal Blog 7.0
description = Responsive Personal Blog is a premium Drupal 7 theme.  Developed by <a href="http://www.hydwebdesigner.com">Paramesh Ragala</a>.
core = 7.x
engine = phptemplate

stylesheets[all][] = css/style.css

scripts[] = js/jquery_002.js
scripts[] = js/slider-jquery.js
scripts[] = js/featured.js

regions[sidebar_right]  = Right Sidebar
regions[header]         = Header
regions[preface_first]  = Preface First
regions[preface_middle] = Preface Middle
regions[preface_last]   = Preface Last
regions[content_top]    = Content Top
regions[content]        = Content
regions[help]           = Help
regions[footer]         = Footer
regions[footer_first]   = First Bottom
regions[footer_second]  = Second Bottom
regions[footer_third]   = Third Bottom

features[] = logo
features[] = name
features[] = slogan
features[] = node_user_picture
features[] = comment_user_picture
features[] = comment_user_verification
features[] = favicon
features[] = main_menu
features[] = secondary_menu

settings[image_logo]  = 1
settings[slideshow_display]  = 1
settings[breadcrumbs]  = 1
settings[socialicon_display]  = 1


 
settings[slide1_desc]  = "To update this slide content and link go to Appearance - Theme Settings, there you can find the slide 1, slide 2, slide 3 and slide 4 forms..."
settings[slide2_desc]  = "To update this slide content and link go to Appearance - Theme Settings, there you can find the slide 1, slide 2, slide 3 and slide 4 forms..."
settings[slide3_desc]  = "To update this slide content and link go to Appearance - Theme Settings, there you can find the slide 1, slide 2, slide 3 and slide 4 forms..."
settings[slide4_desc]  = "To update this slide content and link go to Appearance - Theme Settings, there you can find the slide 1, slide 2, slide 3 and slide 4 forms..."
settings[facebook_url]  = "https://www.facebook.com/parameshragala"
settings[twitter_url]  = "https://twitter.com/parameshrag"
settings[delicious_url]  = "https://delicious.com/parameshrag"
settings[pinterest_url]  = "http://pinterest.com/parameshrag/"
settings[slide1_url]  = "node/1"
settings[slide2_url]  = "node/2"
settings[slide3_url]  = "node/3"
settings[slide4_url]  = "node/3"

